<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  /* 全局 */
  *{
   margin: 0;
   padding: 0;
  }
  .website{
   color: while;
   font-size: 14px;
   font-weight: 500;
  }
  /* 头部 */
  header{
   width: 100%;
   height: 200px;
   background: rgb(149, 219, 236);
  }
  img{
   width: 150px;
   height: 200px;
   float: left;
  }
  nav {
   float: left;
   margin-left: 30px;
   color: black;
  }
  nav > h1 {
   margin-top: 10px;
   font-size: 36px;
   font-weight: 200;
  }
  nav > h2,h4 {
   margin-top: 15px;
  }
  /* 正文 */
  section{
   width: 100%;
   height: 1000px;
   background: #eae6e666;
   position: absolute;
  }
  /* 侧边 */
  .sideBar{
   width: 150px;
   height: 100%;
   background: rgb(178, 197, 238);
  }
  .sideBar > .personalInfo,.awards{
   padding-left: 20px;
  }
  .sideBar > .selfEva{
   padding: 0 5px;
  }
  .sideBar > div > h3{
   color: brown;
   font-weight: 500;
   margin: 15px;
  }
  .personalInfo{
   padding: 5px;
  }
  .personalInfo > ul > li{
   margin-top: 8px;
  }
  .awards > ul > li{
   margin-top: 8px;
  }
  /*主要内容*/
  .content{
/* width: 800px; */
   position: relative;
   bottom: 1000px;
   left: 160px;
  }
  .content > div{
   margin-top: 15px;
   margin-left: 15px;
  }
  .content > div > h3{
   margin-top: 20px;
   margin-bottom: 15px;
   color: brown;
   font-weight: 500;
  }
  .education > div{
   margin-bottom: 10px;
  }
  .education .para{
   font-size: 18px;
   font-family: monospace;
  }
  .education .para > i,span{
   font-size: 12px;
   margin-left: 10px;
  }
  .jobExp > div > p,ol{
   margin-bottom: 10px;
   font-size: 20px;
   font-family: monospace;
  }
  .jobExp > div > ol{
   margin-left: 30px;
  }
 </style>
</head>
<body>
<!-- Header -->
<header>
 <img src="G:\myself\001720+蔡安梅+信息技术.JPG">
 <nav align="middle">
  <h1 align="middle">蔡安梅</h1>
  <h2 align="middle">个人简历</h2>
  <h4 align="middle"><strong>求职意向:</strong> 开发</h4>
 </nav>
 </div>
</header>

<!-- Content -->
<section>
 <!-- SideBar -->
 <div class="sideBar">
  <div class="personalInfo">
   <h3>个人信息</h3>
   <ul>
    <li>民族： balabala</li>
    <li>政治面貌： balabala</li>
    <li>籍贯： bala</li>
    <li>电话： balabalabalabala</li>
    <li>邮箱： balabalabalabala</li>
   </ul>
  </div>
  <div class="selfEva">
   <h3>个人介绍</h3>
   <p>
    balabalabalaba
    balabalabalala  
    balabalabalala
   </p>
  </div>
  <div class="awards">
   <h3>在校经历</h3>
   <ul>
    <li>balabala-bala </li>
    <li>balabala-bala </li>
    <li>balabala-bala </li>
    <li>balabala-bala </li>
   </ul>
  </div>
 </div>
 <!-- MainContents -->
 <div class="content" id="content">
  <div class="education">
   <h3>教育背景</h3>
   <div>
    <p class="para">balabalabala balabala</p>
    <p class="para">balabalabala balabala</p>
    <p class="para subject">balabala、balabala、balabala、balabala、balabala</p>
    <p class="subjects"></p>
   </div>
  </div>
  <div class="jobExp">
   <h3>项目经历</h3>
   <div>
    <p>  balabalabalabalabalabala  balabalabalabalabalabala  balabalabalabalabalabala  balabalabalabalabalabala</p>
    <ol>
     <li>  balabalabalabalabalabala  balabalabalabalabalabala  balabalabalabalabalabala  balabalabalabalabalabala</li>
     <li>  balabalabalabalabalabala  balabalabalabalabalabala  balabalabalabalabalabala  balabalabalabalabalabala</li>
     <li>  balabalabalabalabalabala  balabalabalabalabalabala  balabalabalabalabalabala  balabalabalabalabalabala</li>
     <li>  balabalabalabalabalabala  balabalabalabalabalabala  balabalabalabalabalabala  balabalabalabalabalabala</li>
    </ol><br>
	<p>balabalabalabalabalabalabalabalabalabalabalabalabalabalabala
    </p>
   </div>
  </div>
  <div class="skill">
   <h3>专业技能</h3>
   <div>
    <p>balabala</p>
  </div>
 </div>
 </div>
 </section>
</body>
</html>